{% load static %}
<html>
<head>
  <title>Resume Builder</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
<link rel="stylesheet" href="{% static 'builder/css/style.css' %}" type="text/css">
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #000000;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 650;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {

  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
  display: inline-block;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
.address{font-style: italic;}
</style>
</head>
<body>
<div class="resume" id="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="{% static 'builder/images/rohith.jpg' %}" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
          {# name and job title #}
           <p class="bold"> {{name}}</p>
           <p class="regular">{{job}}</p>
         </div>
         <ul >
           <li class="left-info">
             <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
             </div>
             {# address #}
             <div class="data">
               <p class="address">{{address}}</p>
             </div>
           </li>
           <li >
             <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
             </div>
             {# phone #}
             <div class="data">
               {{phone_number}}
             </div>
           </li>
           <li >
             <div class="icon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
             </div>
             {# email #}
             <div class="data">
               {{email}}
             </div>
           </li>
           <li >
             <div class="icon">
              <i class="fa fa-github" aria-hidden="true"></i> 
            </div>
             {#  website #}
             <div class="data">
               {{website}}
             </div>
           </li>
         </ul>
       </div>
       {# skil set #}
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li >
             <div class="skill_name">
               {{skill1}}
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li >
             <div class="skill_name">
               {{skill2}}
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li >
             <div class="skill_name">
              {{skill3}}
            </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li >
             <div class="skill_name">
              {{skill3}}
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li >
             <div class="skill_name">
              {{skill4}}
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       {# SOCIAL MEDIA #}
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li >
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>{{twitter}}</p>
             </div>
           </li>
           <li >
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>{{ytb}}</p>
             </div>
           </li>
           <li >
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>{{linkedin}}</p>
             </div>
           </li>
         </ul>
       </div>
       {# LANGUAGES #}
      <div class="resume_item resume_languages">
        <div class="title">
          <p class="bold">LANGUAGES</p>
        </div>        
        <ul>
          <li >
            <div class="icon">
              <i class="fa fa-language" aria-hidden="true"></i>
            </div>
            <div class="data">
              <p class="semi-bold">{{lang1}}</p>
            </div>
          </li>   
          <li >
            <div class="icon">
              <i class="fa fa-language" aria-hidden="true"></i>
            </div>
            <div class="data">
              <p class="  semi-bold">{{lang2}}  </p>
            </div>
          </li>      
        </ul>  
      </div>
     </div>
  </div>
  <div class="resume_right">
    {# ABOUT US #}
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>{{about}}</p>
    </div>
    {# WORK EX #}
    {% if work1 %}
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                {% comment %}
                  <div class="date">2013 - 2015</div> 
                {% endcomment %}
                <div class="info">
                     <p class="semi-bold">{{work1}}</p> 
                  <p>{{work1_info}}</p>
                </div>
            </li>
            <li>
               {% comment %}
                  <div class="date">2013 - 2015</div> 
                {% endcomment %}              
                 <div class="info">
                     <p class="semi-bold">{{work2}}</p> 
                  <p>{{work2_info}}</p>
                </div>
            </li>
        </ul>
    </div>
    {% endif %}
    {# PROJECTS #}
    <div class="resume_item resume_work">
      <div class="title">
         <p class="bold">Projects</p>
       </div>
      <ul>
          <li>
              <div class="info">
                   <p class="semi-bold">{{project1}}</p> 
                <p>{{project1_info}}</p>
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">{{project2}}</p> 
                <p>{{project2_info}}</p>
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">{{project3}}</p> 
                <p>{{project3_info}}</p>
              </div>
          </li>
      </ul>
  </div>    
  {# Education #}
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
               {% comment %}
                  <div class="date">2013 - 2015</div> 
                {% endcomment %}                
                 <div class="info">
                     <p class="semi-bold">{{collegeName}}</p> 
                  <p>{{college_course}}</p>
                </div>
            </li>
            <li>
               {% comment %}
                  <div class="date">2013 - 2015</div> 
                {% endcomment %}              
                  <div class="info">
                     <p class="semi-bold">{{schoolName}}</p> 
                  <p>{{school_info}}</p>
                </div>
            </li>
        </ul>
    </div>
    {# Certifications #}
    {% if certificate1 %}
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Certifications</p>
         </div>
      <ul>
            <li>
                <div class="info">
                     <p class="semi-bold">{{certificate1}}</p> 
                  <p>{{certificate1_info}}</p>
                </div>
            </li>
            <li>
              <div class="info">
                     <p class="semi-bold">{{certificate2}}</p> 
                  <p>{{certificate2_info}}</p>
                </div>
            </li>
        </ul>
    </div> 
    {% endif %} 
  </div>
</div>
<button type="button" onclick="takeshot()">DOWNLOAD</button>

<script type="text/javascript">

  // Define the function 
  // to screenshot the div
  function takeshot() {
      let div =                                                                                                                                                   
          document.getElementById('resume');

      // Use the html2canvas
      // function to take a screenshot
      // and append it
      // to the output div
      html2canvas(div).then(                                    
          function (canvas) {
           let link=document.createElement('a');
           link.download='resume.png';
           link.href=canvas.toDataURL();
           link.click();
          })
  }
</script>
</body>
</html>